finalScoreWindow.xaml

<Window x:Class="Assignment5.finalScoreWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment5"
        mc:Ignorable="d"
        Title="FinalScore" Height="450" Width="800" FontFamily="Minecraft" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" MinHeight="78"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="2" Margin="0,0,0,0">
            <DataGrid x:Name="gdLeaderBoard" d:ItemsSource="{d:SampleData ItemCount=10}" Background="#FFF0F0F0" AlternatingRowBackground="#FFD8D8D8">
            </DataGrid>
        </ScrollViewer>
        <Label x:Name="lbUsername" Content="UserName" Margin="10,3,0,0" VerticalAlignment="Top" FontSize="30" HorizontalAlignment="Left" Width="190" Grid.Row="1" Height="48"/>
        <Label x:Name="lbAge" Content="Age: " HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top" FontSize="14" Grid.Row="1" Height="28" Width="48"/>
        <Label x:Name="lbCorrect" Content="Correct: " HorizontalAlignment="Left" Margin="291,9,0,0" VerticalAlignment="Top" FontSize="20" Width="174" Foreground="#FF118800" Grid.Row="1" Height="35"/>
        <Label x:Name="lbIncorrect" Content="Incorrect: " HorizontalAlignment="Left" Margin="291,43,0,0" VerticalAlignment="Top" FontSize="20" Width="174" Foreground="#FFA40000" Grid.Row="1" Height="35"/>
        <Label x:Name="lbTime" Content="Time Taken: " Margin="470,4,10,0" VerticalAlignment="Top" FontSize="24" Grid.Row="1" Height="40"/>
        <Label x:Name="lbTitle" Content="Multiplication" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF0061FF" FontSize="72" Width="768" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="100"/>
        <Label x:Name="lbLeaderboard" Content="You did not make leaderboard" HorizontalAlignment="Left" Margin="470,47,0,0" Grid.Row="1" VerticalAlignment="Top"/>

    </Grid>
</Window>
