gameWindow.xaml

<Window x:Class="Assignment5.gameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment5"
        mc:Ignorable="d"
        Title="gameWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/Images/Wallpapers/Jungle (7).png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid Margin="88,110,88,129">
            <Grid.Background>
                <ImageBrush ImageSource="/Resources/Images/sign.jpg" Stretch="UniformToFill"/>
            </Grid.Background>
            <Label x:Name="lbFirstNum" Content="10" HorizontalAlignment="Left" Margin="16,0,0,0" FontFamily="Minecraft" FontSize="72" Width="114" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="98"/>
            <Label Content="/" HorizontalAlignment="Left" Margin="133,0,0,0" FontFamily="Minecraft" FontSize="72" HorizontalContentAlignment="Center" Height="100" Width="88" VerticalContentAlignment="Center"/>
            <Label x:Name="lbSecondNum" Content="10" HorizontalAlignment="Left" Margin="220,0,0,0" FontFamily="Minecraft" FontSize="72" Width="114" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="98"/>
            <Label Content="=" HorizontalAlignment="Left" Margin="337,0,0,0" FontSize="72" FontFamily="Minecraft" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="101"/>
            <TextBox HorizontalAlignment="Left" Margin="428,0,0,0" Text="100" Width="186" Height="122" FontFamily="Minecraft" FontSize="72" TextAlignment="Center" BorderThickness="10,10,10,10"/>

        </Grid>
        <Button Content="Submit" HorizontalAlignment="Center" Margin="0,310,0,0" VerticalAlignment="Top" Height="79" Width="244" FontFamily="Minecraft" FontSize="48"/>


    </Grid>
</Window>
