gameWindow.xaml

<Window x:Class="Assignment5.gameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment5"
        mc:Ignorable="d"
        Title="gameWindow" Height="450" Width="800" Closing="Window_Closing" KeyDown="enter_pressed">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Assignment5Dictonary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/Images/Wallpapers/Jungle (7).png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid x:Name="gdGameBoard" Margin="88,110,88,129">
            <Grid.Background>
                <ImageBrush ImageSource="/Resources/Images/sign.jpg" Stretch="UniformToFill"/>
            </Grid.Background>
            <Label x:Name="lbFirstNum" Content="10" HorizontalAlignment="Left" Margin="16,0,0,0" FontFamily="Minecraft" FontSize="72" Width="114" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="98"/>
            <Label x:Name="lbSymbol" Content="/" HorizontalAlignment="Left" Margin="133,0,0,0" FontFamily="Minecraft" FontSize="72" HorizontalContentAlignment="Center" Height="100" Width="88" VerticalContentAlignment="Center"/>
            <Label x:Name="lbSecondNum" Content="10" HorizontalAlignment="Left" Margin="220,0,0,0" FontFamily="Minecraft" FontSize="72" Width="114" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="98"/>
            <Label Content="=" HorizontalAlignment="Left" Margin="337,0,0,0" FontSize="72" FontFamily="Minecraft" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="101"/>
            <TextBox x:Name="txtAnswer" HorizontalAlignment="Left" Margin="428,0,0,0" Text="100" Width="186" Height="122" FontFamily="Minecraft" FontSize="72" TextAlignment="Center" BorderThickness="10,10,10,10" MaxLines="32"/>

        </Grid>
        <Button x:Name="cmdSubmit" Content="Submit" HorizontalAlignment="Center" Margin="0,0,0,45" VerticalAlignment="Bottom" Height="79" Width="244" FontFamily="Minecraft" FontSize="48" Click="cmdSubmit_Click"/>
        <Button x:Name="cmdStartGame" Content="Start Game" HorizontalAlignment="Center" Margin="0,168,0,0" VerticalAlignment="Top" Height="79" Width="390" FontFamily="Minecraft" FontSize="48" Background="#FFA2957E" Click="cmdStartGame_Click" Visibility="Collapsed"/>
        <Label x:Name="lbCorrect" Content="Incorrrect" HorizontalAlignment="Center" VerticalAlignment="Center" Height="142" Width="354" FontFamily="Minecraft" FontSize="40" HorizontalContentAlignment="Center" Foreground="White" VerticalContentAlignment="Center" Visibility="Collapsed">
            <Label.Background>
                <ImageBrush ImageSource="{DynamicResource Incorrect}" Stretch="UniformToFill"/>
            </Label.Background>
        </Label>
        <Image HorizontalAlignment="Right" Height="140" VerticalAlignment="Top" Width="140" Source="/Resources/Images/Clock.png"/>
        <Label x:Name="lbTime" Content="120" HorizontalAlignment="Right" Margin="0,28,17,0" VerticalAlignment="Top" Foreground="White" Height="54" Width="102" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Minecraft" FontSize="30"/>




    </Grid>
</Window>
