MainWindow.xaml

<Window x:Class="Assignment5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Assignment5Dictonary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="149*"/>
            <ColumnDefinition Width="251*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="10,82,0,0" VerticalAlignment="Top" Width="134" FontFamily="Minecraft" Height="58" FontSize="36"/>
        <TextBox HorizontalAlignment="Left" Margin="149,96,0,0" VerticalAlignment="Top" Width="120" Height="30" TextAlignment="Center" FontFamily="Minecraft" FontSize="14"/>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="106,119,0,0" VerticalAlignment="Top" IsChecked="False"/>
            <RadioButton Grid.Column="1" Content="RadioButton" HorizontalAlignment="Left" Margin="102,119,0,0" VerticalAlignment="Top"/>
            <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="68,94,0,0" Grid.Row="1" VerticalAlignment="Top"/>
            <RadioButton Grid.Column="1" Content="RadioButton" HorizontalAlignment="Left" Margin="102,78,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        </Grid>
        <TextBox HorizontalAlignment="Left" Margin="122,213,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="69" Height="51" FontSize="32" FontFamily="Minecraft" TextChanged="TextBox_TextChanged" TextAlignment="Center"/>
        <Label Content="Age:" HorizontalAlignment="Left" Margin="10,213,0,0" VerticalAlignment="Top" Width="89" FontFamily="Minecraft" FontSize="32" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

    </Grid>
</Window>
